<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 10%;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 15%;
	border-radius: 15%;
}

.container {
	padding: 16px;
}
</style>
</head>
<body>

	<h2>
		<center>User</center>
	</h2>

	<form action="UserLogin.jsp" method="post">
		<div class="imgcontainer">
			<img src="http://d3sdoylwcs36el.cloudfront.net/user-group-icon.png"
				alt="Avatar" class="avatar">
		</div>
		<center>
			<div class="container">
				<label for="uname"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="uname" required><br>
				<label for="psw"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="psw" required><br>

				<button type="submit">Login</button>
				New User?<a href="register.html">Register Here!!!</a>
			</div>
		</center>

	</form>

</body>
</html>